// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Inglés (Estados Unidos) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
// Inglés (Estados Unidos) resources
// https://stackoverflow.com/questions/16626329/how-can-i-modify-vs-version-info-from-the-cpp-file
VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1, 0, 0, 0
	PRODUCTVERSION 1, 0, 0, 0
	FILEFLAGSMASK 0x3fL
	FILEOS VOS_NT_WINDOWS32
	FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040A04B0"	// Lang = Castilian Spanish, CharSet = Unicode — https://docs.microsoft.com/en-us/windows/win32/menurc/varfileinfo-block
		BEGIN
			//VALUE "Build", "March 2020"
			//VALUE "Comments", "Free for personal use only"
			VALUE "CompanyName", "Arthurits Ltd."
			//VALUE "CompanyShortName", "Alf Interactive Entertainment"
			VALUE "Developer", "Arthurits"
			VALUE "FileDescription", "Universal splash screen in native C++"
			VALUE "FileVersion", "1.0.0.0"
			//VALUE "InternalName", "Universal splash screen starter"
			//VALUE "LastChange", "27/03/2020"
			VALUE "LegalCopyright", "Copyright 2021 Arthurits Ltd. All rights reserved. No commercial used allowed."
			VALUE "LegalTrademarks", "All rights reserved."
			//VALUE "Official Build", "1"
			VALUE "OriginalFilename", "SplashScreenStarter.exe"
			VALUE "ProductName", "Splash screen"
			//VALUE "ProductShortName", "Splash screen"
			VALUE "ProductVersion", "1.0.0.0"
			//VALUE "SpecialBuild", ""
			//VALUE "Support", "No contact info"
			//VALUE "Users", "Unlimited"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x040A, 1200
	END
END

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
//IDI_SPLASHICON          ICON                    "small.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_SPLASHSCREENSTARTER ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "SplashScreenStarter"
    IDC_SPLASHSCREENSTARTER "SPLASHSCREENSTARTER"
END

#endif    // Inglés (Estados Unidos) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

